# NetCoreIntegrationTestWithCoverage

./: README.md
Shared/: EasyNetQConfigurationBuilder.cs  RabbitMQSharedConfigurations.csproj  RabbitMQSharedConfigurations.sln  ServiceRegistry.cs
Shared/Options/: RabbitMQConfigurationOptions.cs
entry-point-processor/: EntryPointProcessorSolution.sln  LocalExecute.ps1
entry-point-processor/EntryPoint.Integration.Test/: EntryPoint.Integration.Test.csproj  HappyPathEntryPointTest.cs  Startup.cs  appsettings.json
entry-point-processor/EntryPoint.Processor/: EntryPoint.Processor.csproj  MessageReceived.cs  Program.cs
entry-point-processor/EntryPoint.Processor/Options/: RabbitMqOptions.cs
entry-point-processor/EntryPoint.Processor/Services/: IWorkerService.cs  PolicyForRabbitCreation.cs  WorkerHostedService.cs  WorkerService.cs
